{
    "files.associations": {
        "locale": "c",
        "thread": "c",
        "xlocale": "c",
        "xlocmes": "c",
        "xlocmon": "c",
        "xlocnum": "c",
        "xloctime": "c"
    }
}